# opdracht1

./: .project  pom.xml
src/main/java/com/exquisitesolutions/opdracht1/: Opdracht1.java
src/main/java/model/: BoterKaasEierenSpel.java  Markering.java  Status.java
src/main/webapp/: index.html  index.jsp  processform.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
